/**底部导航**/
.footer_container{
	display: flex;
  justify-content: space-between;
	position: fixed;
	height: 100rpx;
	width: 100%;
	background: #ffffff;
  border-top:solid 1rpx #e3e3e3;
  color: #5a595f;
	bottom: 0;
	left:0;
   z-index: 999;
}

.foot-item{
   width: 100%;  
   -webkit-align-items: center;
   -webkit-justify-content: center;
   align-items: center;
   justify-content: center;
   text-align:center;
   font-size:24rpx;
   font-weight:bolder;
   color:#5d5f6a;
   margin-top:18rpx;
}

.foot1 image{
  width: 46rpx;
  height: 46rpx;
}
.foot2{margin-top: -50rpx;

}
.foot2 image{
  width: 120rpx;
  height: 114rpx;
  
}
.foot3 image{
  width: 42rpx;
  height:46rpx;
}
.font-gradient{
    color: #c52424;
    font-family: '微软雅黑';
     background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#c52424), to(#fd4848));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }