/* pages/home/home.wxss */
.home_bg{
    background-color: #ffffff;
}
.home_bg1{
    height:460rpx;
    width: 100%;
    background-image: url(http://myproject-1253666256.cosgz.myqcloud.com/resume/img1.png);
     background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.home_bg2{
    height:400rpx;
    width: 100%;
    background-image: url(http://myproject-1253666256.cosgz.myqcloud.com/resume/img2.png);
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
   position: absolute;
   bottom: 0;
   left: 0;
}
.name{
    position: absolute;
    top:480rpx;
    right:40rpx;
    font-size: 36rpx;
    color: #000000;
}
.btn_box{
     position: absolute;
     top:580rpx;
      right:0;
}
.btn{
    width: 150rpx;
    height: 150rpx;
    border-radius:75rpx;
    background: orangered;
    line-height: 150rpx;
    color: #ffffff;
    text-align: center;
    margin-right: 30rpx;
    display: inline-block;
}
