/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}  


page{
  background-color:#ffffff; 
  width: 100%;
  color: #2d2e33;
   font-family: 'Arial','Microsoft Yahei', "Helvetica Neue", Helvetica, Tahoma, sans-serif; 
   font-size: 32rpx;
   padding-bottom:120rpx;
}

/**底部导航**/
.footer_container{
	display: flex;
  justify-content: space-between;
	position: fixed;
	height: 100rpx;
	width: 100%;
	background: #1a4a9e;
  border-top:solid 1rpx #e3e3e3;
  color: #ffffff;
	bottom: 0;
	left:0;
   z-index: 999;
}

.foot-item{
   width: 100%;  
   -webkit-align-items: center;
   -webkit-justify-content: center;
   align-items: center;
   justify-content: center;
   text-align:center;
   font-size:24rpx;
   font-weight:bolder;
   color:#ffffff;
   margin-top:14rpx;
}

.foot1 image{
  width: 46rpx;
  height: 46rpx;
}

.foot2 image{
  width: 55rpx;
  height: 55rpx;
  
}
.foot3 image{
  width: 55rpx;
  height:55rpx;
}
/*.font-gradient{
    color: #c52424;
    font-family: '微软雅黑';
     background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#c52424), to(#fd4848));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }*/